<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFM-QV-gmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlanGroupViewController" customModule="project_소스코드_2071059_장선호" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-r0-nGE">
                                <rect key="frame" x="10" y="98" width="394" height="705"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUi-hD-NQW" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="301.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-HL-Hit">
                                        <rect key="frame" x="0.0" y="311.5" width="394" height="361.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanTableViewCell" rowHeight="43" id="OtU-Q1-mzF">
                                                <rect key="frame" x="0.0" y="24.5" width="394" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OtU-Q1-mzF" id="dIv-H3-x4m">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygt-am-vS8">
                                                            <rect key="frame" x="20" y="22" width="125" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="wWK-bx-HZE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYO-oy-bqN">
                                                            <rect key="frame" x="20" y="0.0" width="125" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tZW-AZ-geC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-gE-c85">
                                                            <rect key="frame" x="153" y="11" width="31" height="21"/>
                                                            <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.37371185940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-wh-gcN">
                                                            <rect key="frame" x="234" y="14.5" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ygt-am-vS8" firstAttribute="width" secondItem="SYO-oy-bqN" secondAttribute="width" id="1m8-9A-2bA"/>
                                                        <constraint firstItem="qhA-gE-c85" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" id="4Hx-lC-PUs"/>
                                                        <constraint firstItem="SYO-oy-bqN" firstAttribute="leading" secondItem="ygt-am-vS8" secondAttribute="leading" id="5ty-P1-QlD"/>
                                                        <constraint firstItem="qhA-gE-c85" firstAttribute="bottom" secondItem="dIv-H3-x4m" secondAttribute="bottomMargin" id="PbT-ng-vFI"/>
                                                        <constraint firstItem="uJu-wh-gcN" firstAttribute="centerY" secondItem="dIv-H3-x4m" secondAttribute="centerY" id="QKb-U9-yjH"/>
                                                        <constraint firstItem="ygt-am-vS8" firstAttribute="top" secondItem="SYO-oy-bqN" secondAttribute="bottom" constant="1" id="Uy9-NC-hCG"/>
                                                        <constraint firstItem="uJu-wh-gcN" firstAttribute="leading" secondItem="qhA-gE-c85" secondAttribute="trailing" constant="50" id="WDW-2w-O5c"/>
                                                        <constraint firstItem="SYO-oy-bqN" firstAttribute="top" secondItem="dIv-H3-x4m" secondAttribute="topMargin" constant="-11" id="b9d-oO-N5c"/>
                                                        <constraint firstItem="SYO-oy-bqN" firstAttribute="leading" secondItem="dIv-H3-x4m" secondAttribute="leadingMargin" id="dj5-3B-tPT"/>
                                                        <constraint firstItem="qhA-gE-c85" firstAttribute="leading" secondItem="SYO-oy-bqN" secondAttribute="trailing" constant="8" id="hBh-Ua-vrv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="LPq-zX-1hn" kind="show" identifier="ShowPlan" id="KTQ-qT-bh0"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-yQ-dfh">
                                        <rect key="frame" x="0.0" y="683" width="394" height="22"/>
                                        <state key="normal" title=" Add Plan" image="plus.circle" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <state key="selected" title=" Add Plan" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="addingPlan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGy-kX-c53"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUi-hD-NQW" firstAttribute="height" secondItem="bRW-HL-Hit" secondAttribute="height" multiplier="1/1.2" id="hDe-8k-2GX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkZ-r0-nGE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AhM-7x-cJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fkZ-r0-nGE" secondAttribute="trailing" constant="10" id="K4k-bV-BQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fkZ-r0-nGE" secondAttribute="bottom" constant="10" id="PTM-Vs-guF"/>
                            <constraint firstItem="fkZ-r0-nGE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cm7-Sg-NGn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.badge.clock" catalog="system" id="uje-Pg-2dN"/>
                    <navigationItem key="navigationItem" title="To Do List" id="Nhd-LH-3Zd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fsCalendar" destination="xUi-hD-NQW" id="Utm-cM-ruP"/>
                        <outlet property="planGroupTableView" destination="bRW-HL-Hit" id="Wj8-pq-PYS"/>
                        <segue destination="LPq-zX-1hn" kind="show" identifier="AddPlan" id="XLi-gP-kpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-689"/>
        </scene>
        <!--Plan Detail View Controller-->
        <scene sceneID="ki3-Yc-mB9">
            <objects>
                <viewController id="LPq-zX-1hn" customClass="PlanDetailViewController" customModule="project_소스코드_2071059_장선호" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YXS-yw-z6E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-Pd-mBl">
                                <rect key="frame" x="8" y="96" width="398" height="709"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQd-iz-VTk">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-kx-aJl">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-4q-Vtn">
                                                <rect key="frame" x="69" y="0.0" width="329" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nIO-TI-lUs"/>
                                                </constraints>
                                                <locale key="locale" localeIdentifier="ko_KR"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-nE-8kF">
                                        <rect key="frame" x="0.0" y="48" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-wa-2Dc">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCb-cj-z6w">
                                                <rect key="frame" x="69" y="0.0" width="329" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-9H-xsA">
                                        <rect key="frame" x="0.0" y="76.5" width="398" height="131"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Yx-y9r">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="131"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-jL-g6z">
                                                <rect key="frame" x="69" y="0.0" width="329" height="131"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOX-y2-iVn">
                                        <rect key="frame" x="0.0" y="215.5" width="398" height="463.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-mw-CNF">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="463.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T18-Je-9aL">
                                                <rect key="frame" x="69" y="0.0" width="329" height="463.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U77-uT-uWf">
                                        <rect key="frame" x="0.0" y="687" width="398" height="22"/>
                                        <state key="normal" title="Undone" image="checkmark.square" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <state key="selected" title="Done" image="checkmark.square.fill" catalog="system"/>
                                        <connections>
                                            <action selector="Done:" destination="LPq-zX-1hn" eventType="touchUpInside" id="vOY-jG-5HL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jWa-wa-2Dc" firstAttribute="trailing" secondItem="Sma-Yx-y9r" secondAttribute="trailing" id="Lad-K2-9Cl"/>
                                    <constraint firstItem="Sma-Yx-y9r" firstAttribute="trailing" secondItem="rrB-mw-CNF" secondAttribute="trailing" id="Wtq-eV-9b0"/>
                                    <constraint firstItem="dZl-kx-aJl" firstAttribute="trailing" secondItem="jWa-wa-2Dc" secondAttribute="trailing" id="Yds-ZO-ZM9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wh3-L9-sAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b4v-Pd-mBl" firstAttribute="leading" secondItem="wh3-L9-sAd" secondAttribute="leading" constant="8" id="NCX-ud-Xom"/>
                            <constraint firstItem="wh3-L9-sAd" firstAttribute="bottom" secondItem="b4v-Pd-mBl" secondAttribute="bottom" constant="8" id="NgR-8B-nLU"/>
                            <constraint firstItem="wh3-L9-sAd" firstAttribute="trailing" secondItem="b4v-Pd-mBl" secondAttribute="trailing" constant="8" id="R47-jx-JnT"/>
                            <constraint firstItem="b4v-Pd-mBl" firstAttribute="top" secondItem="wh3-L9-sAd" secondAttribute="top" constant="8" id="drl-hJ-J9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xce-bg-Jjp"/>
                    <connections>
                        <outlet property="DoneButton" destination="U77-uT-uWf" id="y0f-wE-s3H"/>
                        <outlet property="contentTextView" destination="T18-Je-9aL" id="ZfF-L9-65k"/>
                        <outlet property="dateDatePicker" destination="0xr-4q-Vtn" id="tvS-Cs-SY0"/>
                        <outlet property="ownerLabel" destination="VCb-cj-z6w" id="9ke-mo-r2X"/>
                        <outlet property="typePicker" destination="ZpD-jL-g6z" id="KKh-tz-bWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYg-gR-VPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="-689"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOb-e1-KvU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VFM-QV-gmu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yqz-9q-9IY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zsz-Kv-Wr8"/>
                        <segue destination="wxb-Gg-Zvh" kind="relationship" relationship="viewControllers" id="vkP-f2-yH7"/>
                        <segue destination="N5u-OH-oPt" kind="relationship" relationship="viewControllers" id="fm8-bx-hKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibh-nQ-fUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="179"/>
        </scene>
        <!--City-->
        <scene sceneID="1ah-vR-PRa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wxb-Gg-Zvh" customClass="CityViewController" customModule="project_소스코드_2071059_장선호" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SW8-un-hAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-gE-bMx">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Idc-av-sOb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rfu-gE-bMx" firstAttribute="centerY" secondItem="SW8-un-hAG" secondAttribute="centerY" id="fPl-69-B4R"/>
                            <constraint firstItem="rfu-gE-bMx" firstAttribute="centerX" secondItem="SW8-un-hAG" secondAttribute="centerX" id="t6M-Wp-dme"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" image="location" catalog="system" id="DFB-z0-2kn"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityPickerView" destination="rfu-gE-bMx" id="gUN-7g-cFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-7I-T0B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="17"/>
        </scene>
        <!--MapKit-->
        <scene sceneID="rP3-uI-jHS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="N5u-OH-oPt" customClass="MapViewController" customModule="project_소스코드_2071059_장선호" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZf-J9-SXp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-jQ-bqd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-oa-fXj">
                                <rect key="frame" x="8" y="96" width="398" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="sgcValueChanged:" destination="N5u-OH-oPt" eventType="valueChanged" id="KpI-FO-y0Z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxH-EE-1o7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zxH-EE-1o7" firstAttribute="trailing" secondItem="gmr-oa-fXj" secondAttribute="trailing" constant="8" id="36Q-0G-idZ"/>
                            <constraint firstItem="Sf8-jQ-bqd" firstAttribute="bottom" secondItem="zxH-EE-1o7" secondAttribute="bottom" id="3nv-Jl-5gU"/>
                            <constraint firstItem="Sf8-jQ-bqd" firstAttribute="trailing" secondItem="zxH-EE-1o7" secondAttribute="trailing" id="5cm-R9-iDr"/>
                            <constraint firstItem="Sf8-jQ-bqd" firstAttribute="leading" secondItem="zxH-EE-1o7" secondAttribute="leading" id="EdJ-dY-31q"/>
                            <constraint firstItem="Sf8-jQ-bqd" firstAttribute="top" secondItem="zxH-EE-1o7" secondAttribute="top" id="dPB-ex-crt"/>
                            <constraint firstItem="gmr-oa-fXj" firstAttribute="top" secondItem="zxH-EE-1o7" secondAttribute="top" constant="8" id="sz3-yd-Nw0"/>
                            <constraint firstItem="gmr-oa-fXj" firstAttribute="leading" secondItem="zxH-EE-1o7" secondAttribute="leading" constant="8" id="usK-W6-PHV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MapKit" image="map" catalog="system" id="obE-7s-Lif"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Sf8-jQ-bqd" id="PK7-OF-Sae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGb-lD-LP9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="733"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KTQ-qT-bh0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="plus.circle" catalog="system" width="32" height="32"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
